<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      background-color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .board {
      position: relative;
      width: 500px;
      height: 500px;
      background: url(./img/board.svg);
      background-size: 40px;
      border: 3px solid white;
      
    }

    .snake, .candy {
      position: absolute;
      width: 20px;
      height: 20px;
      background-color: rgb(78, 125, 246);
    }

    .snake {
      top: 240px;
      left: 240px;
    }

    .snake::after, .snake::before {
      content: '';
      display: block;
      position: absolute;
      width: 3px;
      height: 3px;
      background-color: #fff;
    }

    .snake::after {
      top: 5px;
      right: 3px;
    }

    .snake::before {
      bottom: 5px;
      right: 3px;
    }

    .candy {
      -webkit-mask: url('./img/candy.svg');
      mask: url('./img/candy.svg');
    }
  </style>

  <div class="board">
    <div class="snake"></div>
  </div>

  <script src="./snake.js"></script>
</body>

</html>